{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",

  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },

  "private": true,

  "devDependencies": {
    "@parcel/watcher": "^2.5.6",
    "@rollup/rollup-win32-x64-msvc": "^4.60.1",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.2.2",
    "@types/node": "catalog:",
    "drizzle-kit": "^0.31.10",
    "lightningcss": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },

  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "msw",
      "unrs-resolver"
    ]
  }
}